VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.3

Upload Summary

--------------------
GITHUB TOKEN: f82a906f8ad0aa5b5ecd4d94042d8bfb7f840c44
GITHUB GIST: 025d44cc72e214b5eb532fee26b46883
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
ftp-simple.json
keybindings.json
settings.json
settings.json-1489461334347.backup
vsicons.settings.json


EXTENSIONS ADDED :

beautify - Version :1.1.1
code-settings-sync - Version :2.8.3
csharp - Version :1.12.1
ftp-simple - Version :0.5.7
Gradle - Version :1.1.2
java - Version :0.10.0
JavaScriptSnippets - Version :1.4.1
mono-debug - Version :0.15.7
nodejs-extension-pack - Version :0.1.9
npm-intellisense - Version :1.3.0
path-intellisense - Version :1.4.2
php-debug - Version :1.11.1
php-intellisense - Version :1.5.1
php-pack - Version :1.0.1
search-node-modules - Version :1.2.0
vscode-color - Version :0.4.5
vscode-eslint - Version :1.3.2
vscode-icons - Version :7.13.0
vscode-npm-script - Version :0.2.1
vscode-spring-boot - Version :0.0.10
vscode-theme-onedark - Version :2.0.3
